.container {
  margin: 0;
  font-family: Karla, sans-serif;
}


.game {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.game--board {
  display: flex;
  padding: 4rem;
  border-radius: 10px;
  background-color: #f5f5f5;
  height: 550px;
  width: 550px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, .5);
}

.die--container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 2rem;
  margin-bottom: 2rem;
}

.game--die {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 4px;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.15);
  cursor: pointer;
  background-color: white;

}

.game--title {
  color: #2B283A;
  font-size: 3rem;
  margin-top: 5rem;
  text-align: center;
}

.game--description {
  color: #4A4E74;
  font-size: 1.5rem;
  margin: 0 0 4rem 0;
  text-align: center;
  font-weight: 100;
}

.game--button {
  display: flex;
  margin-top: 2rem;
  height: 3rem;
  width: 14rem;
  font-size: 2.5rem;
  color: #ffffff;
  background-color: #5035FF;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.15);
}

.die--number {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin: 0;
  align-items: center;
  height: 100%;
}

.score--container {
  display: grid;
  grid-template-columns: auto auto;
  gap:8rem;
  margin-bottom: 4rem;
}

.score--title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 100;
  margin-top: 0;
}

.score--value {
  text-align: center;
  font-weight: 100;
  color: #4A4E74;
  font-size: 2.5rem;
  margin-top: 0;
}