* { 
    box-sizing: border-box;
}

body {
    margin: 0;
    max-width: 550px;
    font-family: Inter, sans-serif;
}

.nav {
    display: flex;
    background-color: #F55A5A;
    height: 55px;
    align-items: center;
    justify-content: center;
}

.nav--img {
    max-width: 25px;
    height: 25px;
    margin-right: 10px;
}

.nav--title {
    font-size: 15px;
    color: #FFFFFF;
    font-weight: 500;
}

.card {
    display: flex;
    flex-direction: row;
}

.card--img {
    object-fit: cover;
    width: 150px;
    height: 200px;
    border-radius: 12px;
    margin: 30px;
}

.card--header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 40px;
}

.card--location {
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 2px;
}

.card--map {
    margin-left: 12px;
    font-size: 11px;
    color: #918E9B;
}

.card--icon {
    width: 7px;
    height: 10px;
    margin-right: 8px;
}

.card--title {
    text-align: left;
    font-size: 25px;
    font-weight: 700;
}

.card--date {
    text-align: left;
    font-size: 11px;
    font-weight: 700;
}

.card--description {
    text-align: left;
    font-size: 11px;
    font-weight: 400;
}